PORT=4000
VISION_TRAINING_KEY=eee05241c455442aa89a3a9dd03a08bd
VISION_TRAINING_ENDPOINT=https://carstest.cognitiveservices.azure.com/
VISION_PREDICTION_KEY=6581f334462e421c80fefc030f5b5ee5
VISION_PREDICTION_RESOURCE_ID=/subscriptions/64b90091-c84f-4b97-90e3-e168a65a84d2/resourceGroups/missionready/providers/Microsoft.CognitiveServices/accounts/Patrick_Tricenio
VISION_PREDICTION_ENDPOINT=https://carstest-prediction.cognitiveservices.azure.com/

