VISION_TRAINING_KEY = c8e852389c004128980ef09b2a5a425e
VISION_TRAINING_ENDPOINT = https://mission2test.cognitiveservices.azure.com/
VISION_PREDICTION_KEY = 0468a34319db49b08db6b229169bd51a
VISION_PREDICTION_ENDPOINT = https://mission2test-prediction.cognitiveservices.azure.com/
VISION_PREDICTION_RESOURCE_ID = /subscriptions/c5febff1-8bbd-424a-96da-c569d55c9d31/resourceGroups/MosesCookTest/providers/Microsoft.CognitiveServices/accounts/Mission2Test-Prediction